<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page feedwordpress_advanced_filters.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/feedwordpress_advanced_filters.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../default/FeedWordPressAdvancedFilters.html">FeedWordPressAdvancedFilters</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineFAF_DEBUG"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FAF_DEBUG</span> = true
			(line <span class="line-number">22</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Feedwordpress Advanced Filters</p>
<p class="description"><p>Feedwordpress Advanced Filters is an addition to the Feedwordpress plugin offering multiple filters for content processing</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Bas Schuiling</li>
				<li><span class="field">since:</span> 0.1</li>
			</ul>
	
		
</div>
<a name="defineFAF_FILTERS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FAF_FILTERS</span> = &quot;fafFilter&quot;
			(line <span class="line-number">23</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncheck_feedwordpress_exist" id="functioncheck_feedwordpress_exist"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">check_feedwordpress_exist</span> (line <span class="line-number">890</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if Feedwordpress plugin is loaded</p>
<p class="description"><p>Feedwordpress plugin is required for this plugin, hence we need a check to see if it is there.  Display angry message if not</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check_feedwordpress_exist
		</span>
				()
			</div>

		
	
</div>
<a name="functionfaf_install" id="functionfaf_install"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">faf_install</span> (line <span class="line-number">841</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Install Feedwordpress plugin</p>
<p class="description"><p>Called with Wordpress plugin activation hook to set up the plugin</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.4</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			faf_install
		</span>
				()
			</div>

		
	
</div>
<a name="functionfaf_uninstall" id="functionfaf_uninstall"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">faf_uninstall</span> (line <span class="line-number">862</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uninstall plugin</p>
<p class="description"><p>Called with Wordpress uninstall plugin hook. Cleans up database and removes plugin settings</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.4</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			faf_uninstall
		</span>
				()
			</div>

		
	
</div>
<a name="functionoverviewSubMenu" id="functionoverviewSubMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">overviewSubMenu</span> (line <span class="line-number">817</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add subpage for overview page</p>
<p class="description"><p>Sets an overview page to the Feedwordpress submenu</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			overviewSubMenu
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 19 Apr 2013 17:27:17 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>