<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class faf_image_filter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class faf_image_filter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_filters---image_filters.php.html">/filters/image_filters.php</a> (line <span class="field">5</span>)
		</p>
		
				
		<pre><a href="../default/fafFilter.html">fafFilter</a>
   |
   --faf_image_filter</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$context" title="details" class="var-name">$context</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$controls" title="details" class="var-name">$controls</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$description" title="details" class="var-name">$description</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																																															</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#image_size_box" title="details" class="method-name">image_size_box</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$page_type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">&quot;&quot;</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$filter_text</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setControls" title="details" class="method-name">setControls</a>
										()
									</div>
								
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#execute" title="details" class="method-name">execute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#faf_local_image_fixAttach" title="details" class="method-name">faf_local_image_fixAttach</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$postid</span>)
									</div>
																								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$context" id="$context"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$context</span>
			 = <span class="var-default"> &quot;posts&quot;</span>			(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../default/fafFilter.html#var$context">fafFilter::$context</a></dt>
					</dl>
		
		

</div>
<a name="var$controls" id="$controls"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$controls</span>
			 = <span class="var-default"> &quot;image_local, image_remove_excerpt,image_size_box&quot;</span>			(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../default/fafFilter.html#var$controls">fafFilter::$controls</a></dt>
					</dl>
		
		

</div>
<a name="var$description" id="$description"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$description</span>
			 = <span class="var-default"> &quot;Image Filters&quot;</span>			(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../default/fafFilter.html#var$description">fafFilter::$description</a></dt>
					</dl>
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$name</span>
			 = <span class="var-default"> &quot;image_filters&quot;</span>			(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../default/fafFilter.html#var$name">fafFilter::$name</a></dt>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../default/fafFilter.html">fafFilter</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../default/fafFilter.html#var$args">fafFilter::$args</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../default/fafFilter.html#var$av_controls">fafFilter::$av_controls</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../default/fafFilter.html#var$post">fafFilter::$post</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodimage_size_box" id="image_size_box"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method image_size_box</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			image_size_box
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$page_type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">&quot;&quot;</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$filter_text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page_type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filter_text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetControls" id="setControls"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method setControls</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			setControls
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../default/fafFilter.html#methodsetControls">fafFilter::setControls()</a></dt>
						<dd>Controls defines default HTML controls for settings</dd>
					</dl>
			
	</div>

<a name="methodexecute" id="execute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execute
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../default/fafFilter.html#methodexecute">fafFilter::execute()</a></dt>
						<dd>Execute is the a filters main function which performs the actual filtering  Params come with the constructor</dd>
					</dl>
			
	</div>
<a name="methodfaf_local_image_fixAttach" id="faf_local_image_fixAttach"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">faf_local_image_fixAttach</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			faf_local_image_fixAttach
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$postid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$postid</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../default/fafFilter.html">fafFilter</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../default/fafFilter.html#method__construct">fafFilter::__construct()</a></span><br>
													<span class="method-name"><a href="../default/fafFilter.html#methoddisplay">fafFilter::display()</a></span><br>
													<span class="method-name"><a href="../default/fafFilter.html#methodexecute">fafFilter::execute()</a></span><br>
													<span class="method-name"><a href="../default/fafFilter.html#methodgetControls">fafFilter::getControls()</a></span><br>
													<span class="method-name"><a href="../default/fafFilter.html#methodsetControls">fafFilter::setControls()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 19 Apr 2013 17:27:17 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>