<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page feedwordpress_advanced_filters.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/feedwordpress_advanced_filters.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../FeedWordPressAdvancedFilters/FeedWordPressAdvancedFilters.html">FeedWordPressAdvancedFilters</a>
					</td>
					<td>
											Feedwordpress Advanced Filters
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_plugin_dir_path(__FILE__)_filters_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name"><a href="../default/_filters.php.html">plugin_dir_path(__FILE__)."filters.php"</a></span>)
			(line <span class="line-number">863</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncheck_feedwordpress_exist" id="functioncheck_feedwordpress_exist"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">check_feedwordpress_exist</span> (line <span class="line-number">947</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check_feedwordpress_exist
		</span>
				()
			</div>

		
	
</div>
<a name="functionfaf_install" id="functionfaf_install"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">faf_install</span> (line <span class="line-number">898</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			faf_install
		</span>
				()
			</div>

		
	
</div>
<a name="functionfaf_uninstall" id="functionfaf_uninstall"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">faf_uninstall</span> (line <span class="line-number">919</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			faf_uninstall
		</span>
				()
			</div>

		
	
</div>
<a name="functionoverviewSubMenu" id="functionoverviewSubMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">overviewSubMenu</span> (line <span class="line-number">879</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add subpage for overview page</p>
<p class="description"><p>Sets an overview page to the Feedwordpress submenu</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			overviewSubMenu
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 09 Apr 2013 10:46:17 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>