<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FeedWordPressAdvancedFilters</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class FeedWordPressAdvancedFilters</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Feedwordpress Advanced Filters</p>
<p class="description"><p>Feedwordpress Advanced Filters is an addition to the Feedwordpress plugin offering multiple filters for content processing</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Bas Schuiling</li>
				<li><span class="field">since:</span> 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_feedwordpress_advanced_filters.php.html">/feedwordpress_advanced_filters.php</a> (line <span class="field">22</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">FeedWordPressAdvancedFilters</span>
										<a href="#FeedWordPressAdvancedFilters" title="details" class="method-name">FeedWordPressAdvancedFilters</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#categories_box" title="details" class="method-name">categories_box</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$page_type</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>], [<span class="var-type">Array</span>&nbsp;<span class="var-name">$value_array</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#faf_decide_filter" title="details" class="method-name">faf_decide_filter</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$args</span>, <span class="var-type">Object</span>&nbsp;<span class="var-name">$args2</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#faf_new_filter" title="details" class="method-name">faf_new_filter</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#get_page_type" title="details" class="method-name">get_page_type</a>
											(<span class="var-type">Object</span>&nbsp;<span class="var-name">$page</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#html_metabox" title="details" class="method-name">html_metabox</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#image_size_box" title="details" class="method-name">image_size_box</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$page_type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">&quot;&quot;</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$filter_text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#posts_save" title="details" class="method-name">posts_save</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">Object</span>&nbsp;<span class="var-name">$page</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#post_meta_boxes" title="details" class="method-name">post_meta_boxes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_available_filters" title="details" class="method-name">set_available_filters</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodFeedWordPressAdvancedFilters" id="FeedWordPressAdvancedFilters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor FeedWordPressAdvancedFilters</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
<p class="description"><p>Constructor adds Wordpress actions.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 1.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">FeedWordPressAdvancedFilters</span>
		<span class="method-name">
			FeedWordPressAdvancedFilters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcategories_box" id="categories_box"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">categories_box</span> (line <span class="line-number">534</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays all categories in a box. (Custom Filter Control)</p>
<p class="description"><p>Displays an extra box of categories for category specific filters in category page context.  This is a custom filter control.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.3</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			categories_box
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$page_type</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>], [<span class="var-type">Array</span>&nbsp;<span class="var-name">$value_array</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$page_type</span><span class="var-description">: Context of current page (page or categories)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$index</span><span class="var-description">: Multiple form field index</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$value_array</span><span class="var-description">: Array of selected categories (from database)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfaf_decide_filter" id="faf_decide_filter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">faf_decide_filter</span> (line <span class="line-number">797</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter processing of posts</p>
<p class="description"><p>Decides on basis of available filters and set options which filters should be invoked  Relies on get_filter_tree to get correct filter sets</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Assoc Array with (updated) Wordpress post</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			faf_decide_filter
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$args</span>, <span class="var-type">Object</span>&nbsp;<span class="var-name">$args2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$args</span><span class="var-description">: Assoc Array with Wordpress post</span>			</li>
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$args2</span><span class="var-description">: SyndiPost (Feedwordpress) Object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfaf_new_filter" id="faf_new_filter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">faf_new_filter</span> (line <span class="line-number">852</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			faf_new_filter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_page_type" id="get_page_type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_page_type</span> (line <span class="line-number">601</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines the current page type and context</p>
<p class="description"><p>In Feedwordpress there is a difference between the multiple pages ( context ) and hence settings.  This function is the general way to determine where we are.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> page_type The name of the current 'context'</li>
				<li><span class="field">since:</span> 1.0</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_page_type
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$page</span><span class="var-description">: Page Feedwordpress Page Object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhtml_metabox" id="html_metabox"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">html_metabox</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			html_metabox
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodimage_size_box" id="image_size_box"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">image_size_box</span> (line <span class="line-number">573</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image_size_box
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$page_type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">&quot;&quot;</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$filter_text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page_type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filter_text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodposts_save" id="posts_save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">posts_save</span> (line <span class="line-number">449</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save form settings to Database</p>
<p class="description"><p>Gets parameters from form and save settings to datase  Note: Parameters a checked for on basis of available filters and filter_controls  Note: This function should do type-based input filtering</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			posts_save
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">Object</span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$params</span><span class="var-description">: Array of all field values in interface form</span>			</li>
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$page</span><span class="var-description">: Page Object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpost_meta_boxes" id="post_meta_boxes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">post_meta_boxes</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			post_meta_boxes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_available_filters" id="set_available_filters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_available_filters</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set all available filters</p>
<p class="description"><p>Sets an array of filters to class $av_filters. $av_filters define which filters are available within FAF.  Also defines the interface controls and settings for the interface by using &quot;filter_controls&quot;  Format : $av_filters[$context][$filter_name] = array($filter_text =&gt; 'Interface name','filter_function =&gt; 'callback_functions)  Filter Controls Format: $av_filters[$context][$filter_name][&quot;filter_controls&quot;] =  array (variable name - display name - control style - default [optional] - required [optional] -   js validation function ( on submit )</p><p>Custom Filter Controls : if control style is not an HTML form element, class will assume custom type  and control style is name of callback function.  Params for function: $page_type, $index, $current_value, $filter_text</p><p>This function can be overriden to add additional [user-defined] filters</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 1.0</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_available_filters
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 09 Apr 2013 10:46:17 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>